# 3. Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение данных в файле
# YAML-формата. Для этого:
# Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список, второму — целое число,
# третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом, отсутствующим
# в кодировке ASCII (например, €);
# Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml.
# При этом обеспечить стилизацию файла с помощью параметра default_flow_style, а также установить возможность работы
# с юникодом: allow_unicode = True;
# Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.
import yaml

def prepare_file(name):
    data = {
        'test': ['test', 33, 'qwerty', 'empty'],
        'test_2': 10,
        'test_3': {
            'EUR': '€'
        }
    }
    with open(name, 'w') as file:
        yaml.dump(data, file, default_flow_style=True, allow_unicode=True)


def main():
    prepare_file('test.yml')

if __name__ == "__main__":
    main()